<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mypdfkit - All-in-One PDF Tool</title>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script>
    function signOut() {
      const auth2 = gapi.auth2.getAuthInstance();
      auth2.signOut().then(() => location.reload());
    }
  </script>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f8f8f8; color: #333; }
    header { background: #ffffff; padding: 1rem; text-align: center; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    main { padding: 2rem; max-width: 800px; margin: auto; }
    section { margin-bottom: 2rem; }
    input, button { margin-top: 0.5rem; }
    footer { text-align: center; padding: 1rem; font-size: 0.8rem; background: #f0f0f0; }
  </style>
</head>
<body>
  <header>
    <h1>mypdfkit</h1>
  </header>
  <main>
    <section>
      <h2>PDF to Word</h2>
      <input type="file" />
      <button>Convert</button>
    </section>
    <section>
      <h2>PDF to Excel</h2>
      <input type="file" />
      <button>Convert</button>
    </section>
    <section>
      <h2>Compress PDF</h2>
      <input type="file" />
      <button>Compress</button>
    </section>
    <section>
      <h2>Edit PDF (Add Text)</h2>
      <input type="file" />
      <button>Edit</button>
    </section>
    <section>
      <h2>Crop Image</h2>
      <input type="file" accept="image/*" />
      <canvas width="400" height="300" style="border:1px solid #ccc;"></canvas>
      <button>Crop</button>
    </section>
  </main>
  <footer>
    &copy; 2025 Ali Ahmad | All Rights Reserved | mypdfkit
  </footer>
</body>
</html>
